{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\info{\title ^v^     Black Bayou     ^v^}{\author Tempest}{\operator Tempest}{\creatim\yr2001\mo12\dy21\hr19\min43}{\revtim\yr2001\mo12\dy21\hr19\min43}{\version2}
{\edmins0}{\nofpages2}{\nofwords1174}{\nofchars6693}{\*\company Chicken Hut Inc.}{\nofcharsws8219}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\pard\plain \s15\qc \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\chshdng0\chcfpat0\chcbpat8 ^v}{\f1\cf1\chshdng0\chcfpat0\chcbpat8 ^}{
\b\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~}{\b\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\fs36\cf1\chshdng0\chcfpat0\chcbpat8 Black Bayo}{\b\f1\fs36\cf1\chshdng0\chcfpat0\chcbpat8 u}{\b\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~}{
\b\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\f1\cf1\chshdng0\chcfpat0\chcbpat8 ^v}{\f1\cf1\chshdng0\chcfpat0\chcbpat8 ^}{\b\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\fs27\cf1\chshdng0\chcfpat0\chcbpat8 Morta}{
\b\f1\fs27\cf1\chshdng0\chcfpat0\chcbpat8 l}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Player's Screen Name}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 : Ciro de Moreno\line }{
\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Character's Real Name}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 : Ciro y Dario de Moreno\line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Date of Character Creation:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 
 11/27/01\line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Date of Last Update:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  N}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 A}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 ^v^\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 Statistic}
{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 s}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~ ^v^
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Body}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 :}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{
\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 6}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 (25}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 )}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~\~\~\~\~}{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  Mind}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 :}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 5}{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 (21}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 )}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Soul}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 :}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 4}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 (17}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 )}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 ^v^\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 Modifier}{
\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 s}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~ ^v^
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Attack}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 :}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~}{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8  1}{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 2}{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Will}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 :}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~\~\~\~\~}{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 1}{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 6}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Quickness}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 :}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 11}{
\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 \~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Initiative}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 :}{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 1}{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 6}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~}{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Dodge}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 :}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~\~\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{
\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 1}{\b\i\f1\cf1\chshdng0\chcfpat0\chcbpat8 8}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 (Body+Mind)\~\~\~\~\~\~\~\~\~\~\~\~ (Mind+Soul)\~\~\~\~\~\~\~\~\~\~\~ (Soul+Body)\~
\~\~\~\~\~\~\~\~\~\~\~\~\~\~ (Q+Reflexes)\~\~\~\~\~\~\~\~ (Q+Evasion}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 )}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 ^v^\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 Skill}{
\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 s}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~ ^v^
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\fs15\ul\cf1\chshdng0\chcfpat0\chcbpat8 Name\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Level\~\~
\~\~\~\~ DMG\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ XP Cost\~\~\~\~}{\b\f1\fs15\ul\cf1\chshdng0\chcfpat0\chcbpat8 \~}{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~ }{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Tai Chi Chuan 4 2 (+1 Att, +2 Dodge) [+2 Occ] Next Level x 2 (10)\line Boxing 4 1 (+1 Quickness) Next Level x 2 (10)\line 
Throwing 5 1 Next Level x 1 (6)\line Reflexes 5 Next Level x 2 (12)\line Evasion 5 Next Level x 2 (12)\line Medium Melee 3 2 Next Level x 2 (8)\line *Steel Will 5 Next Level x 2 (6) \line Athletics 3 Next Level x 2 (8)}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 ^v^\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 Occupatio}
{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 n}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~ ^v^
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 Martial Artist}{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8  }{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 They walk a path of sacrifice and intense training. Often working solely on the income of teaching others and f
rom tournaments they might compete in, it is only an iron determination, strong will and their abilities that allow them to survive}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 .}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\fs15\ul\cf1\chshdng0\chcfpat0\chcbpat8 Bonus Skills\~\~\~\~\~\~\~\~\~\~\~ Level\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Skill Cost\~\~\~ }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 \line 
Trained Style 4 Next Level x 2 \line Throwing 4 Next Level x 1 \line Reflexes 3 Next Level x 2 \line Evasion 3 Next Level x 2 \line Medium Melee 3 Next Level x 2 \line Steel Will 2 Next Level x 2 \line Athletics 2 Next Level x 2}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  }{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Advantage:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  
The martial artist is trained extremely well in their art and their body is well conditioned. Because of their intense training they recieve a +2 when using either their trained fighting skill or athletics skill.}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 
\line }{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 ^v^\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 
Special Abilitie}{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 s}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~ ^v^
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 Adrenalin}{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 e}{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  [0 Soul] }{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Room Command:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  (##Adrenaline##)\line }{
\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Range:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  Self\line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Roll System}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 : None Required\line }{
\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Duration/Activation:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  Instant;takes 0 rounds to activate.\line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Effect/Description}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 :\~
 In intense situations, the human body is known to perform above and beyond normal levels.\~ Stories abound of mothers lifting cars to save their children, or people reacting fast enough to cut in front of a speeding car to save a life.\~
 Seemingly impossible feats brought on by a simple little hormone called adrenaline.\~ Any one physical roll is made at +8 (must be stated to the ST which roll before use, may not be used to add to mental roll, such as a will roll).\~
 This mastery may only be used once per night.}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 Luc}{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 k}{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  [0 Soul]}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Room Command:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  (##LuckRe-roll##)\line }{
\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Range:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  Self\line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Roll System:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  None Required\line }{
\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Duration/Activation:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  Instant; takes 0 rounds to activate.\line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Effect/Description:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 
 What is it about mortals that seems to always get them out of trouble at just the right moment?\~ Whatever it is, this is the tendency for things to fall in place at just the right time.\~ The user may re-roll any 1 dice roll.\~
 It may not be used to re-roll the same dice roll more than once, and the user must take whatever the second roll is,regardless of the result.\~ The mortal can only enact this mastery twice per night }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 \line }{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 The Gif}{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 t}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  [0 Soul]}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{
\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Room Command:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  (no room command needed) \line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Range:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  NA\line }{
\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Roll System:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  None Required\line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Duration/Activation:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8  NA; takes 0 rounds to activate.
\line }{\b\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Effect/Description:}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 \~ Everyone has that little something they just seem naturally gifted at.\~ Whether it be juggling, mathem
atics, or knife throwing, it's there, and it's just waiting to be found.\~ The player may gain 1 skill at level 3 for no cost, except Lore.\~ However, they may not use other points to build upon the skill at generation, only later with updates.\~
 This skill must have an * by its name to denote which skill is the Gift.\~ Should you purchase an Occupational Training type that grants a non-combat skill bonus that you have chosen for your Gift, the bonus levels add to the ones granted by the Gift.\~
 You may only use a skill from the non-combat skill list as your Gift if an occupation gives you additional levels in it during character generation.\~
 If you ever change breeds, you do not lose the levels of the gift unless they interfere with another rule.\~ For example, i
f you have Chi it is automatically replaced with the fighting style of the new breed at half its current level. The levels are still halved as normal, even if it was the Gift. }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 \line }{
\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 ^v^\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 Masterie}{
\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 s}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~ ^v^
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line \line \~ 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 ^v^\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 
Physical Despcription}{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 \~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~ ^v^
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line Ciro is six foot three inches and he weighs 215 lbs.\~
 He has dark hair and crystal blue eyes that look like thay are frosted over.\~ He has no tongue and thus cannot speak except through hand language.\line 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 ^v^\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 Background
}{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 s}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~ ^v^
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 Ciro de Moreno, not an uncommon name for his homeland.\~
 The northern regions of Spain held true to the old things in the world.\~ On the surface Ciro was a normal child, playful, joyful, everything that seemed right in a child.\~ Upon deeper inspection however, one would see certain odd chara
cteristics of the child.\~ His eyes were colder than the rich sea blue that ran in his family.\~ His eyes were like chips of glacial ice, cold and calculating, not warm and inviting like the family trait that had held true for generations.\~
 This was discounted though, certainly this meant he was special, but was it a good thing?\line \line Ciro was named for the meaning in his name, Bringer of Light, his family training on the small boy's odd eyes.\~
 Through adolescance Ciro had been a quiet child, highly educated,\~ and pampered.\~ He never spoke more than a few sentances a day, and when possible he went off to read or spend time alone.\~
 His family attributed it to his "quiet contemplative nature", little did they know that they were almost correct there.\~ His mind worked unlike others of his age, two or three times his age even.\line \line 
He grew older and still his demeanor remained like ice, his heart\~ distant and lacking warmth.\~ The rest of his physical qualities grew parallel with that of his family, he grew tall, his skin a deep incredible bronze, and his hair black as the night.\~
 He was physically well shaped, perfectly built in every way.\~ \line \line As he grew he was a soul split, great power crackled at his fingertips, if he could only control and harness it, and his eyes were the
 portal into a darker soul, like his body was filled with some light eating blackness.\~
 It was time... his parents found him that morning in the corner of his room cuddled into a corner, holding something small in his hand, small rivulets of crimson traile
d to pool at the floor under him... his head down as he stared off into worlds his parents would never know.\~ As they called out to him and rushed to his side he looked up... his face was smeared red, deep hateful stains across his bronzed flesh.\~
 His father cried out and grasped his wrist, forcing open his hand as a deep menacing laughter broke from the boy.\~ He held his tongue clutched in his palm, blood flowing from the fresh tears in the tender pink flesh.\~
 The boy laughed to the skies as his parents faded from consciousness.\~ He would be on his own... he would free his other half... and his secret would suffer unspoken as long as he lived.\line \line 
When he was 12 he had found some strange books in his room, they were filled with an unusual writing.\~ Recipes and formulae were meticulously written here, and as the years passed he had learned to read most of it.\~
 They were spells, words of power and recipes for rituals and other brews and tinctures.\~ The books seemed hundreds of years old and one had an label stamped in them.\~ From some place in the Americas... Some small Island named Voletta. \line \line 
After his parents passed out he had recalled the address, and made his way to his room packing them up and getting plenty of money to live off of for a while.\~ Who knows wha
t future his road held for him, but he would meet it head on with his silent vigilance, and he would find the cure for his mind}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat8 .}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 ^v^\~\~\~}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8  }{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 
Experience Point Record}{\b\f1\cf1\chshdng0\chcfpat0\chcbpat8 s}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \~\~ ^v^
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 XP To Spend: 7\line Remaining XP After Update: 7
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line }{\b\f1\fs20\ul\cf1\chshdng0\chcfpat0\chcbpat8 Type of Experience Earned\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Date Earned:}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line Role-Playing: [ 3 ]\~ (12/13, 12/15, 12/16)\line Posting: [ 4 ]\~ (12/7/01 - 12/13/01)\line \line }{\b\f1\fs20\ul\cf1\chshdng0\chcfpat0\chcbpat8 Date of Update\~\~
\~\~\~\~ Where Spent\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Level\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Total Cost:}{\f1\fs20\cf1\chshdng0\chcfpat0\chcbpat8 \line \line \line \line \line \line \line \line \line \line \line 
\par }}